* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.top {
  height: 768px;
  background: linear-gradient(
    0deg,
    #ebf3fb 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
}

.top1 {
  margin-top: 112px;
  background: #316099;
}

.siteNavigationBar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 32px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.primary {
  padding-top: 115px;
  flex-grow: 1;
  background-image: url(../img1/illustration.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 50%;
}

.paragraff {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  opacity: 0.6;
  margin-bottom: 32px;
}

.container1 {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 64px;
}

.container2 {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 64px;
}

.container3 {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 32px;
  display: flex;
  justify-content: space-between;
}

.container4 {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 64px;
  color: #fff;
}

.card_box {
  display: flex;
  justify-content: space-between;
  padding-top: 64px;
}

.MaskGroup {
  max-width: 100%;
}

.card_box_content {
  max-width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.card__link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5a98d0;
  text-decoration: none;
}

.card_img {
  align-self: center;
  margin-bottom: 51px;
}

.zago {
  max-width: 425px;
}

.top__button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  margin-top: 71px;
}

.zagolowokh1 {
  max-width: 510px;
  font-size: 64px;
  font-weight: 300;
  color: #1f3f68;
  line-height: 74px;
  letter-spacing: 0.04em;
}

.zagolowokh2kontact {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
}

.zagolowokh3 {
  font-size: 36px;
  text-align: center;
  font-weight: 300;
  line-height: 46px;
  letter-spacing: 0.05em;
}

.zagolowokh4 {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  margin-bottom: 14px;
}

input {
  /* textarea*/
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
}

.textarea {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
}

button {
  background-color: #5a98d0;
  box-shadow: 5px 20px 50px rgba (16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.contentContact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 770px) {
  .siteNavigationBar {
    padding: 20px;
  }
  .top {
    height: 570px;
  }
  .primary {
    padding-top: 5px;
    background-size: 50%;
    background-position: right bottom;
  }

  .card_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    /*justify-content: space-around;*/
    align-items: center;
    justify-content: center;
  }

  .card_box_content {
    margin: 32px;
  }

  .container1 {
    margin: 0 auto;
  }
  .pad {
    margin-right: 32px;
  }
  .container4 {
    padding-left: 20px;
  }
  .contentContact {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }
}

@media (max-width: 320px) {
  .siteNavigationBar {
    padding: 10px;
  }

  .primary {
    text-align: center;
    background: none;
  }
  .zagolowokh1 {
    font-size: 32px;
    line-height: 37px;
  }

  .top__button {
    font-size: 12px;
    line-height: 10px;
    border-radius: 10px;
    /*padding: 15px 50px;*/
    display: inline-flex;
    margin-top: 10px;
  }

  .zagolowokh3 {
    font-size: 24px;
  }

  .zagolowokh4 {
    font-size: 16px;
  }

  .paragraff {
    font-size: 12px;
  }

  .container3 {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }

  .pad {
    margin-right: 0px;
  }

  .container4 {
    padding-left: 20px;
  }
  .contentContact {
    padding-top: 10px;
  }
}
